INSERT INTO BankTrans VALUES('T001',2001,5000,'W',5500,0.00,'');
INSERT INTO BankTrans VALUES('T002',2002,3000,'D',1500,0.00,'');
INSERT INTO BankTrans VALUES('T003',2003,4500,'W',2500,0.00,'');
INSERT INTO BankTrans VALUES('T004',2004,7000,'W',1000,0.00,'');
INSERT INTO BankTrans VALUES('T005',2005,4900,'D',1200,0.00,'');
INSERT INTO BankTrans VALUES('T006',2006,3030,'D',4000,0.00,'');
INSERT INTO BankTrans VALUES('T007',2007,9100,'W',8000,0.00,'');
INSERT INTO BankTrans VALUES('T008',2008,4400,'D',0.00,0.00,'');
INSERT INTO BankTrans VALUES('T009',2009,5100,'W',5400,0.00,'');
INSERT INTO BankTrans VALUES('T010',2010,7600,'W',8000,0.00,'');
INSERT INTO BankTrans VALUES('T011',2011,2350,'D',500,0.00,'');
INSERT INTO BankTrans VALUES('T012',2012,4290,'W',4300,0.00,'');
INSERT INTO BankTrans VALUES('T013',2013,6510,'W',4100,0.00,'');
INSERT INTO BankTrans VALUES('T014',2014,3290,'D',5000,0.00,'');
INSERT INTO BankTrans VALUES('T015',2015,6590,'W',3200,0.00,'');